<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/horosvaz.css">

  <script type="text/javascript" src="https://api.mapy.cz/loader.js"></script>
  <script type="text/javascript" src="js/horosvaz.js"></script>

  <title>Databáze skal ČR</title>

</head>

<body onload="">
  <div class="mapWrapper" style="height: 98vh">
    <div class="map" id="m"></div>
  </div>

</body>
</html>